.gallery{
    display: grid;
    margin: 0 30px;
    padding:0;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    align-items: center;
}
.gallery__nothing-found{
    font-size: 50px;
    line-height: 60px;
}
@media screen and (max-width: 1350px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    
}